# yandex_market_task_2

./: pom.xml
src/main/java/infrastructure/: Core.java
src/main/java/pages/: MarketPage.java  Page.java  YandexPage.java
src/test/features/: task.feature
src/test/java/: RunnerTest.java
src/test/java/steps/: StepsDefinition.java
